In [32]:
import pandas as pd
import numpy as np
# df1 = pd.read_csv(r"C:\Users\HARI CHARAN\Downloads\sales_report_longitudinal_format 2(in).csv")
# df2 = pd.read_csv(r'C:\Users\HARI CHARAN\Downloads\company_details.csv')
# KPI = pd.merge(df1, df2, on='company_name', how='left')
# KPI = KPI.drop(['Employe Name', 'company_name', 'Contact', 'Cluster Head name'], axis=1)
# KPI.rename(columns={'id': 'company_name'}, inplace=True)

KPI = pd.read_csv(Sales Executive Report/KPI_sales_data.csv')

In [33]:
KPI.head()

,Unnamed: 0,Sales emp_id,Hired Location,Employment Status,Cluster Head emp_id,SEsalescounttotal,SEsalesRevenuetotal,TCcount,TCorderscount,RCcount,RCorderscount,NCcount,start_date,NCordersPerWeek,NCrevenuePerWeek,RCordersPerWeek,RCrevenuePerWeek,TCordersPerWeek,TotalrevenuePerWeek,company_name
0,0,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,0.0,4,2024-01-01,0.0,0.0,0.0,0.0,0.0,0.0,8a80875a8d18d498018d1b2b82be0016
1,1,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,0.0,4,2024-01-08,0.0,0.0,0.0,0.0,0.0,0.0,8a80875a8d18d498018d1b2b82be0016
2,2,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,0.0,4,2024-01-15,0.0,0.0,0.0,0.0,0.0,0.0,8a80875a8d18d498018d1b2b82be0016
3,3,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,0.0,4,2024-01-22,0.0,0.0,0.0,0.0,0.0,0.0,8a80875a8d18d498018d1b2b82be0016
4,4,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,0.0,4,2024-01-29,0.0,0.0,0.0,0.0,0.0,0.0,8a80875a8d18d498018d1b2b82be0016

In [34]:
KPI.rename(columns={'start_date': 'week'}, inplace=True)

In [35]:
KPI['week'] = pd.to_datetime(KPI['week'])

In [36]:
KPI['week'].head()

0   2024-01-01
1   2024-01-08
2   2024-01-15
3   2024-01-22
4   2024-01-29
Name: week, dtype: datetime64[ns]

In [37]:
KPI['salary_weekly'] = 10000/4

In [38]:
#KPI['count of month'] =4

In [39]:
#(10000/4)/4
KPI['DM_cost_weekly'] = 625

In [40]:
#KPI['VRM_Cost']= 5000
#Excluding the same as of now

In [41]:
KPI['Cost per week'] = (KPI['salary_weekly'] ) + KPI['DM_cost_weekly']

In [42]:
EPSILON = 1
KPI['TotalrevenuePerWeek'] = KPI['TotalrevenuePerWeek'] + EPSILON

In [43]:
KPI['CoSR_weekly'] = KPI['TotalrevenuePerWeek']/KPI['Cost per week'] #Should always be greater than 1

Visualization plan for CoSR:
1. Add a button called (View poor performing sales associates). On clicking it shows
those sales man and company names whose CoSR is < 1 for consecutive two weeks.
2. Allow a drop down selection for choosing Sales man name or the company name, and show the plot of CoSR.
Add a light green horizantal line at value 1 (CoSR). In the plot, the part of the plot that is above the horizantal line need to be in thick green color and below the horizantal line need to be red.
3. Add a button for the sales person overview: Add a column to show the count of weeks in which CoSR < 1 and add another column CoSR_count_percentage showing (count of weeks with CoSR<1/Total number of weeks)

In [44]:
KPI.sample(10)

,Unnamed: 0,Sales emp_id,Hired Location,Employment Status,Cluster Head emp_id,SEsalescounttotal,SEsalesRevenuetotal,TCcount,TCorderscount,RCcount,...,NCrevenuePerWeek,RCordersPerWeek,RCrevenuePerWeek,TCordersPerWeek,TotalrevenuePerWeek,company_name,salary_weekly,DM_cost_weekly,Cost per week,CoSR_weekly
47,47,Not_assigned,Not_assigned,Not_assigned,Not_assigned,1,27436.0,1,1,0.0,...,0.0,0.0,0.0,0.0,1.0,8a809b238df5d3a0018e5fe356bf05da,2500.0,625,3125.0,0.00032
13,13,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,...,21624.0,0.0,0.0,1.0,21625.0,8a80875a8d18d498018d1b2b82be0016,2500.0,625,3125.0,6.92000
73,73,SVC 42.00,Alisagar,Active,SVC 32.00,9,151920.0,9,9,0.0,...,0.0,0.0,0.0,0.0,1.0,8a8081908c2eefef018c587620500116,2500.0,625,3125.0,0.00032
23,23,SVC 31.00,Metpally,Active,SVC 32.00,176,1699719.0,147,176,14.0,...,79488.0,3.0,47233.0,9.0,126722.0,8a80973f8a9cb965018aa2f795720009,2500.0,625,3125.0,40.55104
122,122,SVC 49.00,Mancherial,Active,SVC 39.00,1,28655.0,1,1,0.0,...,0.0,0.0,0.0,0.0,1.0,8a809b238df5d3a0018e3cd1fbfb03de,2500.0,625,3125.0,0.00032
59,59,SVC 41.00,Banswada,Active,SVC 32.00,8,168208.0,7,8,1.0,...,0.0,0.0,0.0,0.0,1.0,8a80973f8a9cb965018aa3173466005d,2500.0,625,3125.0,0.00032
50,50,Not_assigned,Not_assigned,Not_assigned,Not_assigned,1,27436.0,1,1,0.0,...,0.0,0.0,0.0,0.0,1.0,8a809b238df5d3a0018e5fe356bf05da,2500.0,625,3125.0,0.00032
159,159,Not_assigned,Not_assigned,Not_assigned,Not_assigned,1,16660.0,1,1,0.0,...,0.0,0.0,0.0,0.0,1.0,8a809b238df5d3a0018dfe18fca00053,2500.0,625,3125.0,0.00032
3,3,SVC 40.00,Dichpally,Active,SVC 32.00,4,87584.0,4,4,0.0,...,0.0,0.0,0.0,0.0,1.0,8a80875a8d18d498018d1b2b82be0016,2500.0,625,3125.0,0.00032
108,108,SVC 49.00,Mancherial,Active,SVC 39.00,1,28655.0,1,1,0.0,...,0.0,0.0,0.0,0.0,1.0,8a809b238df5d3a0018e3cd1fbfb03de,2500.0,625,3125.0,0.00032

In [45]:
#CoV
# Convert 'week' column to datetime if it's not already
KPI['week'] = pd.to_datetime(KPI['week'])

# Group data by 'company_name' and by the month of 'week', then calculate mean revenue for each group
monthly_mean_revenue = KPI.groupby(['company_name', KPI['week'].dt.to_period('M')])['TotalrevenuePerWeek'].mean().reset_index()

# Rename the column to reflect that it contains the mean revenue
monthly_mean_revenue.rename(columns={'TotalrevenuePerWeek': 'mean_revenue_monthly'}, inplace=True)

# Group data by 'company_name' and by the month of 'week', then calculate standard deviation of revenue for each group
monthly_std_revenue = KPI.groupby(['company_name', KPI['week'].dt.to_period('M')])['TotalrevenuePerWeek'].std().reset_index()

# Rename the column to reflect that it contains the standard deviation of revenue
monthly_std_revenue.rename(columns={'TotalrevenuePerWeek': 'std_revenue_monthly'}, inplace=True)

result_df = pd.merge(monthly_mean_revenue, monthly_std_revenue, on=['company_name', 'week'])


# Calculate coefficient of variation (CoV) for each row
result_df['CoV'] = (result_df['std_revenue_monthly'] / result_df['mean_revenue_monthly']) * 100

# Print the updated result DataFrame with CoV column
print(result_df)

                        company_name     week  mean_revenue_monthly  \
0   8a80815e8bb379c3018bb3c6a0870001  2024-01                  1.00
1   8a80815e8bb379c3018bb3c6a0870001  2024-02               9406.50
2   8a80815e8bb379c3018bb3c6a0870001  2024-03               2954.75
3   8a80815e8bb379c3018bb3c6a0870001  2024-04               2725.00
4   8a8081908c2eefef018c587620500116  2024-01                  1.00
5   8a8081908c2eefef018c587620500116  2024-02               9546.75
6   8a8081908c2eefef018c587620500116  2024-03              16096.00
7   8a8081908c2eefef018c587620500116  2024-04               9872.40
8   8a80875a8d18d498018d1b2b82be0016  2024-01                  1.00
9   8a80875a8d18d498018d1b2b82be0016  2024-02               5652.00
10  8a80875a8d18d498018d1b2b82be0016  2024-03               5323.00
11  8a80875a8d18d498018d1b2b82be0016  2024-04               8739.40
12  8a8089b48d31f3ea018d693c3ff60231  2024-01                  1.00
13  8a8089b48d31f3ea018d693c3ff60231  2024-02               5440.50
14  8a8089b48d31f3ea018d693c3ff60231  2024-03              10438.50
15  8a8089b48d31f3ea018d693c3ff60231  2024-04               4775.20
16  8a80973f8a9cb965018aa2f795720009  2024-01              43841.20
17  8a80973f8a9cb965018aa2f795720009  2024-02             118597.25
18  8a80973f8a9cb965018aa2f795720009  2024-03             145565.25
19  8a80973f8a9cb965018aa2f795720009  2024-04              43371.40
20  8a80973f8a9cb965018aa3173466005d  2024-01                  1.00
21  8a80973f8a9cb965018aa3173466005d  2024-02               6188.75
22  8a80973f8a9cb965018aa3173466005d  2024-03               5979.75
23  8a80973f8a9cb965018aa3173466005d  2024-04              23909.40
24  8a809b238df5d3a0018dfe18fca00053  2024-01                  1.00
25  8a809b238df5d3a0018dfe18fca00053  2024-02                  1.00
26  8a809b238df5d3a0018dfe18fca00053  2024-03                  1.00
27  8a809b238df5d3a0018dfe18fca00053  2024-04               3333.00
28  8a809b238df5d3a0018e3cd1fbfb03de  2024-01                  1.00
29  8a809b238df5d3a0018e3cd1fbfb03de  2024-02                  1.00
30  8a809b238df5d3a0018e3cd1fbfb03de  2024-03                  1.00
31  8a809b238df5d3a0018e3cd1fbfb03de  2024-04               5732.00
32  8a809b238df5d3a0018e5fe356bf05da  2024-01                  1.00
33  8a809b238df5d3a0018e5fe356bf05da  2024-02                  1.00
34  8a809b238df5d3a0018e5fe356bf05da  2024-03                  1.00
35  8a809b238df5d3a0018e5fe356bf05da  2024-04               5488.20

    std_revenue_monthly         CoV
0              0.000000    0.000000
1          12007.006330  127.645844
2           5907.500000  199.932312
3           6091.049171  223.524740
4              0.000000    0.000000
5          12767.215211  133.733629
6          23925.553508  148.642852
7          16323.287653  165.342649
8              0.000000    0.000000
9          11302.000000  199.964614
10         10644.000000  199.962427
11         11966.576653  136.926753
12             0.000000    0.000000
13         10879.000000  199.963239
14         12679.225568  121.465973
15         10675.435738  223.559971
16         35730.835740   81.500588
17         56548.954882   47.681506
18        106025.732054   72.837255
19         57546.416855  132.682867
20             0.000000    0.000000
21         12375.500000  199.967683
22         11957.500000  199.966554
23         32746.979903  136.962784
24             0.000000    0.000000
25             0.000000    0.000000
26             0.000000    0.000000
27          7450.578501  223.539709
28             0.000000    0.000000
29             0.000000    0.000000
30             0.000000    0.000000
31         12814.905579  223.567787
32             0.000000    0.000000
33             0.000000    0.000000
34             0.000000    0.000000
35         12269.752206  223.566055

Visualization Plan fo CoV: (Locational issues): Combine with product life cycle. Hickup management. Inerpreatation improvisation based on business circustances (Temporal weights may be? spikes anlayis (Attenuation). (MA with weighths maybe)
1. Scatter plot with a drop down for company names
2. Color of dot (in scatter plot) : cov of previous month<50 and current month >50 less than 100 red color,prv month<50 and curr>100 light green,prv <50 and curr >150 thick green,past 2months <50 and current less than or equal to 100 light red,past 3 months<50 and current<or equal to 100 thick red.
3. Hover week number/s if the dot is red or orange

In [46]:
#New customers weekly growth rate
KPI.columns
import pandas as pd

# Assuming KPI is your DataFrame containing NCcount and RCcount columns
# Assuming your DataFrame has a 'Date' column containing dates
# Extract month and year from the Date column
KPI['Month'] = KPI['week'].dt.month
KPI['Year'] = KPI['week'].dt.year

# Calculate proportion of new customers
KPI['Proportion_New_Customers'] = KPI['NCcount'] / (KPI['NCcount'] + KPI['RCcount'])

# Group by company, year, and month and calculate harmonic mean
harmonic_means = KPI.groupby(['company_name', 'Year', 'Month'])['Proportion_New_Customers'].apply(lambda x: len(x) / (1 / x).sum()).reset_index()

print(harmonic_means)

                        company_name  Year  Month  Proportion_New_Customers
0   8a80815e8bb379c3018bb3c6a0870001  2024      1                  1.000000
1   8a80815e8bb379c3018bb3c6a0870001  2024      2                  1.000000
2   8a80815e8bb379c3018bb3c6a0870001  2024      3                  1.000000
3   8a80815e8bb379c3018bb3c6a0870001  2024      4                  1.000000
4   8a8081908c2eefef018c587620500116  2024      1                  1.000000
5   8a8081908c2eefef018c587620500116  2024      2                  1.000000
6   8a8081908c2eefef018c587620500116  2024      3                  1.000000
7   8a8081908c2eefef018c587620500116  2024      4                  1.000000
8   8a80875a8d18d498018d1b2b82be0016  2024      1                  1.000000
9   8a80875a8d18d498018d1b2b82be0016  2024      2                  1.000000
10  8a80875a8d18d498018d1b2b82be0016  2024      3                  1.000000
11  8a80875a8d18d498018d1b2b82be0016  2024      4                  1.000000
12  8a8089b48d31f3ea018d693c3ff60231  2024      1                  1.000000
13  8a8089b48d31f3ea018d693c3ff60231  2024      2                  1.000000
14  8a8089b48d31f3ea018d693c3ff60231  2024      3                  1.000000
15  8a8089b48d31f3ea018d693c3ff60231  2024      4                  1.000000
16  8a80973f8a9cb965018aa2f795720009  2024      1                  0.904762
17  8a80973f8a9cb965018aa2f795720009  2024      2                  0.904762
18  8a80973f8a9cb965018aa2f795720009  2024      3                  0.904762
19  8a80973f8a9cb965018aa2f795720009  2024      4                  0.904762
20  8a80973f8a9cb965018aa3173466005d  2024      1                  0.857143
21  8a80973f8a9cb965018aa3173466005d  2024      2                  0.857143
22  8a80973f8a9cb965018aa3173466005d  2024      3                  0.857143
23  8a80973f8a9cb965018aa3173466005d  2024      4                  0.857143
24  8a809b238df5d3a0018dfe18fca00053  2024      1                  1.000000
25  8a809b238df5d3a0018dfe18fca00053  2024      2                  1.000000
26  8a809b238df5d3a0018dfe18fca00053  2024      3                  1.000000
27  8a809b238df5d3a0018dfe18fca00053  2024      4                  1.000000
28  8a809b238df5d3a0018e3cd1fbfb03de  2024      1                  1.000000
29  8a809b238df5d3a0018e3cd1fbfb03de  2024      2                  1.000000
30  8a809b238df5d3a0018e3cd1fbfb03de  2024      3                  1.000000
31  8a809b238df5d3a0018e3cd1fbfb03de  2024      4                  1.000000
32  8a809b238df5d3a0018e5fe356bf05da  2024      1                  1.000000
33  8a809b238df5d3a0018e5fe356bf05da  2024      2                  1.000000
34  8a809b238df5d3a0018e5fe356bf05da  2024      3                  1.000000
35  8a809b238df5d3a0018e5fe356bf05da  2024      4                  1.000000

Visualization plan Harmonic mean:
1. Number of average repeat customers by customer type based on the existing data (Need to update once building type and extent of construction data comes in)
2. Based on cutomer type perform simple time series analysis (considering the lack of extenisve data)
3. Forecast the number of repeat customer for next month
4. Final visualization : Let say, the repeat chance of customers is 10 and the target set is 20 new sales, the respective sales person harmonic mean 
    for the new month is 0.33 and thus it varies across the locations 
5. As the more data comes in normailization across the locations can be done (Flip case management) : Growth & Decline!

In [47]:
#

In [48]:
#

In [49]:
#

In [50]:
#

In [51]:
#

In [52]:
#

In [53]:
#

In [54]:
#

In [55]:
#

In [56]:
#

In [57]:
#

In [58]:
#

In [59]:
#

In [60]:
#

In [61]:
#

In [ ]:
Target: (Use )
Rural (Village & mondel HQ, urban and semi-urban (District HQ, )
Rural : 20 (1*20), 3*20,
Semi-urban : 60 (3*20), 6*20,
urban : 120 (6*20), 9*20, 

50 plus per day (0.2)

In [ ]:
#Mayson reward getting active soon
2000 (200+1800)
order 
Machine Servicing